C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\дз_прогр1\task1_Max2\bin\Debug\net6.0\task1_Max2.exe
C:\Users\User\Desktop\дз_прогр1\task1_Max2\bin\Debug\net6.0\task1_Max2.deps.json
C:\Users\User\Desktop\дз_прогр1\task1_Max2\bin\Debug\net6.0\task1_Max2.runtimeconfig.json
C:\Users\User\Desktop\дз_прогр1\task1_Max2\bin\Debug\net6.0\task1_Max2.dll
C:\Users\User\Desktop\дз_прогр1\task1_Max2\bin\Debug\net6.0\task1_Max2.pdb
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.AssemblyInfo.cs
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.dll
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\refint\task1_Max2.dll
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.pdb
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\task1_Max2.genruntimeconfig.cache
C:\Users\User\Desktop\дз_прогр1\task1_Max2\obj\Debug\net6.0\ref\task1_Max2.dll
